spring.application.name=greeting-service
greeting-service.greeting=Ola
greeting-service.default-name=Mundo

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.config.import=optional:configserver:http::/localhost:8888

#spring.profiles.active=it